<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="764ce4ddc4984d1e85b572f7de0f422b" Name="Diagram1">
        <EntityTypeShape EntityType="MezbeleDBModel.Is" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MezbeleDBModel.IsKullanici" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MezbeleDBModel.Kullanici" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MezbeleDBModel.KullaniciProjeRol" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MezbeleDBModel.Log" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MezbeleDBModel.Proje" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MezbeleDBModel.Rol" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MezbeleDBModel.Surec" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MezbeleDBModel.FK_Is_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_Is_Surec" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_IsKullanici_Is" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_IsKullanici_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_KullaniciRol_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_Log_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_Surec_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_KullaniciRol_Proje" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_KullaniciRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_Surec_Proje" ManuallyRouted="false" />
        <AssociationConnector Association="MezbeleDBModel.FK_Surec_Surec" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>