<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aeb3744a37d4f3096f1962ccbcde3fb" Name="Diagram1" ZoomLevel="33">
        <EntityTypeShape EntityType="MEZBELEModel.Comment" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Crew" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.CrewProject" Width="1.5" PointX="3.625" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.CrewUser" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Issue" Width="1.5" PointX="9" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.IssueUser" Width="1.5" PointX="10.625" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Process" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Project" Width="1.5" PointX="1.375" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.ProjectUser" Width="1.5" PointX="6.125" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Role" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="MEZBELEModel.FK_Comment_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_CrewProject_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_CrewUser_Crew" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_CrewProject_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_CrewUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Issue_Process" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Issue_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Issue_User" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_IssueUser_Issue" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_IssueUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Process_Process" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Process_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Project_User" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_ProjectUser_Project" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_ProjectUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>