<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c1dcaec5464a529ea0154014a077ed" Name="Diagram1">
        <EntityTypeShape EntityType="MEZBELEModel.Is" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.IsKullanici" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Kullanici" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.KullaniciRol" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Log" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Proje" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.ProjeKullanici" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Rol" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MEZBELEModel.Surec" Width="1.5" PointX="8.25" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="MEZBELEModel.FK_Is_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Is_Surec" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_IsKullanici_Is" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_IsKullanici_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_KullaniciRol_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Log_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Proje_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_ProjeKullanici_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Surec_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_KullaniciRol_Proje" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_KullaniciRol_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_ProjeKullanici_Proje" ManuallyRouted="false" />
        <AssociationConnector Association="MEZBELEModel.FK_Surec_Proje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>